{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "llavejwt": "69LADSFKJDSNFNDSCKJDJSFJWEHQEWHR8988992383OO7R42UHDNCNAJFAJSDF98123920847DMC69",
  "frontend_url": "http://localhost:3000",
  "connectionStrings": {
    "defaultConnection": "Data Source=.;Initial catalog=PeliculasAPI;Integrated Security=True"
  }
}
